<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Hueveras de cartón 2</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.87.0/phaser.min.js"></script>
		<script>

let canvas_w = 800;
let canvas_y = 450;

let config = {
	width: canvas_w,
	height: canvas_y,
	scene: {
		preload: precarga,
		create: crea,
		update: actualiza
	};

let game = new Phaser.Game(config);

let huevera_b, huevera_m, huevera_d;
let huevo_b, huevo_m, huevo_d;

let canvas_bg;

let H_scale = .5;
let HV_scale = .1;

function precarga () {
	//this.load.image('huevo', 'graficos/huevo.png');

	this.load.image('fondo', 'graficos/cespedVerde.jpg');

	this.load.image('huevo_b', 'graficos/huevo_b.png');

	this.load.image('huevera', 'graficos/huevera.png');
}

function crea () {
//fondo crear
	canvas_bg = this.add.image(canvas_w/2, canvas_y/2, 'fondo');

//hueveras crear
	huevera_b = this.add.image(100, 337, 'huevera');
	huevera_b.setScale(HV_scale);

	huevera_m = this.add.image(100, 225, 'huevera');
	huevera_m.setScale(HV_scale);
	huevera_m.setTint (Phaser.Display.Color.GetColor (192, 128, 16));
	
	huevera_d = this.add.image(100, 112, 'huevera');
	huevera_d.setScale(HV_scale);
	huevera_d.setTint (Phaser.Display.Color.GetColor (255, 154, 0));

//huevos crear
	huevo_b = this.add.image(700, 50, 'huevo_b');
	huevo_b.setScale(H_scale);
	huevo_b.setInteractive({draggable:true});
	

	huevo_m = this.add.image(600, 50, 'huevo_b');
	huevo_m.setScale(H_scale);
	huevo_m.setTint (Phaser.Display.Color.GetColor (192, 128, 16));
	huevo_m.setInteractive({draggable:true});
	
	
	huevo_d = this.add.image(500, 50, 'huevo_b');
	huevo_d.setScale(H_scale);
	huevo_d.setTint (Phaser.Display.Color.GetColor (255, 154, 0));
	huevo_d.setInteractive({draggable:true});

//Interaccion huevos
		huevo_b.on('pointerdown', function () {
		console.log('Clicado huevo de color blanco');
		this.setScale(.7);
		});

		this.input.on('drag', function (pointer, object, x, y) {
			object.x = x;
			object.y = y;
		
			if (Phaser.Geom.Intersects.RectangleToRectangle(huevera_m.getBounds(), object.getBounds())) {
				console.log('huevo dentro huevera'); 
			}
		});

		this.input.on('dragend', function (pointer, object, x, y){
			object.setScale(H_scale); });

		huevo_m.on('pointerdown', function () {
			console.log('Clicado huevo de color marrón');
			this.setScale(.7); });

		huevo_d.on('pointerdown', function () {
			console.log('Clicado huevo de color dorado');
			this.setScale(.7); });
}

function actualiza () {
	
}
		</script>
	</head>
	<body>
		
	</body>
</html>
