<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Hueveras de cartón 2</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.87.0/phaser.min.js"></script>
		<script>

let canvas_w = 800;
let canvas_y = 450;

let config = {
	width: canvas_w,
	height: canvas_y,
	scene: {
		preload: precarga,
		create: crea,
		update: actualiza
		}
	};

let game = new Phaser.Game(config);

let rect;
let rect_dir = 5;
let flechas;

function precarga () {

}

function crea () {
//se crea cuadrado
	rect = this.add.rectangle(400, 225, 32, 32, 0xffffff); 
	
//se indica que flechas es un input del teclado
	flechas = this.input.keyboard.createCursorKeys(); 
}

function actualiza () {
//tecla pulsada entonces cambio de dirección de rect en x y y - if
	if(flechas.left.isDown) {
		rect.x -= rect_dir;
	}
	if(flechas.right.isDown) {
		rect.x += rect_dir;
	}
	if(flechas.up.isDown) {
		rect.y -= rect_dir;
	}
	if(flechas.down.isDown) {
		rect.y += rect_dir;
	}
	
	if (rect.x < 0) rect.x = 0;
	if (rect.x > canvas_w) rect.x = canvas_w;
	if (rect.y < 0) rect.y = 0;
	if (rect.y > canvas_y) rect.y = canvas_y;
	
/*rebote de izquierda a derecha - if
	rect.x += rect_dir;

	if (rect.x <= 0 || rect.x >= canvas_w){
		rect_dir = -rect_dir;
	}*/
}
		</script>
	</head>
	<body>
		
	</body>
</html>
